{
  "expo": {
    "name": "Recount",
    "slug": "recount",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/recount-icon-bold.png",
    "scheme": "recount",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/recount-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EDE0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bferg89.recount"
    },
    "android": {
      "package": "com.bferg89.recount",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2EDE0",
          "image": "./assets/images/recount-splash-wordmark.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
